body
  background: #dcddde
  padding-top: 30px

span
  font: 12px sans-serif
  color: steelBlue
  display: block

a
  text-decoration: none
  font-weight: bold
  color: steelBlue

.container
  background: white
  display: inline-block
  padding: 20px
  margin: auto
  box-shadow: 2px 2px 5px rgb(100, 100, 100)

.chart
  rect
    fill: steelBlue

  rect:hover
    fill: lightBlue

  .title text
    fill: steelBlue
    font: 36px sans-serif

.tooltip
  line-height: 1
  padding: 12px
  background: lightBlue
  color: black
  position: absolute
  text-align: left
  font: 14px sans-serif
  border-radius: 10px
  border-bottom-left-radius: 0px

.axis
  text
    font: 14px sans-serif

  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges
